# AndroidTextTranslation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ramazancesur/speachtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramazancesur/speachtotext/: MainActivity.java
app/src/main/java/com/example/ramazancesur/speachtotext/helper/: Helper.java
app/src/main/java/com/example/ramazancesur/speachtotext/translation/: TranslationText.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ramazancesur/speachtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
